
# Connection string
DATABASE_URL=postgres://abdelrahman-essawy:RI1EwMHPV0xD@ep-dawn-morning-000784.eu-central-1.aws.neon.tech/neondb

SHADOW_DATABASE_URL=postgres://abdelrahman-essawy:RI1EwMHPV0xD@ep-dawn-morning-000784.eu-central-1.aws.neon.tech/shadow