# Connection details
PGHOST=ep-dawn-morning-000784.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=abdelrahman-essawy
PGPASSWORD=tJoX9DjeYTS5

# Connection string
DATABASE_URL=postgres://abdelrahman-essawy:tJoX9DjeYTS5@ep-dawn-morning-000784.eu-central-1.aws.neon.tech/neondb